WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

CHECKERS_SIZE = 90
CELLS_SIZE = 90

BOARD_SIZE = [5, 6]

BOARD_TEST = {'A1':  0 , 'B1':  0 , 'C1':  0 , 'D1':  0 , 'E1':  0 , 'F1':  0 ,
         'A2':  0 , 'B2':  0 , 'C2':  0 , 'D2':  0 , 'E2':  0 , 'F2':  0 ,
         'A3':  0 , 'B3': 'b', 'C3':  0 , 'D3':  0 , 'E3':  0 , 'F3':  0 ,
         'A4':  0 , 'B4':  0 , 'C4':  0 , 'D4':  0 , 'E4':  0 , 'F4':  0 ,
         'A5':  0 , 'B5': 'w', 'C5':  0 , 'D5':  0 , 'E5':  0 , 'F5':  0 }

BOARD = {'A1': 'b', 'B1': 'b', 'C1': 'b', 'D1': 'b', 'E1': 'b', 'F1': 'b',
         'A2': 'b', 'B2': 'b', 'C2': 'b', 'D2': 'b', 'E2': 'b', 'F2': 'b',
         'A3': 'b', 'B3': 'b', 'C3':  0 , 'D3':  0 , 'E3': 'w', 'F3': 'w',
         'A4': 'w', 'B4': 'w', 'C4': 'w', 'D4': 'w', 'E4': 'w', 'F4': 'w',
         'A5': 'w', 'B5': 'w', 'C5': 'w', 'D5': 'w', 'E5': 'w', 'F5': 'w'}

